body,html{
    height: auto;
}

nav{
    position: static;
    width: 100%;
}

.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro .text{
    margin: 2rem auto;
    width: 60%;
}

.text h2{
    font-size: 2rem;
}
.text p{
    padding: 2rem;
}

.cards{
    height: auto;
    display: flex;
    justify-content: space-evenly;
}
.cards > a{
    width: 30%;
}
.card{
    width: 100%;
    background-color: #EEEEEE;
    border-radius: 10px;
    border-style: none;
    display: flex;
    flex-direction: column;
}

.card > a{
    flex: 1;
    display: block;
}

.card .img{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    padding: 5rem
}

.card .text{
    text-align: center;
    font-size: 1.2rem;
    padding: 3rem;
    white-space: nowrap;
}

@media(max-width:960px){
    .cards{
        height: 40%;
    }
    .cards > a{
        width: 30%;
        height: 100%;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .card .img{
        font-size: 4rem;
        padding: 3rem;
    }
    .card .text{
        font-size: 1rem;
        padding: 0;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

@media(max-width:605px){
    .intro .text{
        width: 100%;
        margin: 2rem 20px;
    }
    .intro .text h2{
        font-size: 1.4rem;
    }
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .cards > a{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .card .text{
        padding: 20px;
    }
}